# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "bw=Y7BGzOXlm4_v1B0I7"
    ssl => true
    cacert => "/etc/logstash/certs/http_ca.crt"
  }
}
